
.\volatile_ex2.o:     file format elf32-littlearm


Disassembly of section .text.startup:

00000000 <main>:
   0:	e3a02026 	mov	r2, #38	; 0x26
   4:	e3e0006a 	mvn	r0, #106	; 0x6a
   8:	e3a0102b 	mov	r1, #43	; 0x2b
   c:	e59f3034 	ldr	r3, [pc, #52]	; 48 <main+0x48>
  10:	e5c30000 	strb	r0, [r3]
  14:	e5c31000 	strb	r1, [r3]
  18:	e5c32000 	strb	r2, [r3]
  1c:	e5d32000 	ldrb	r2, [r3]
  20:	e3520001 	cmp	r2, #1
  24:	93a02000 	movls	r2, #0
  28:	85d32000 	ldrbhi	r2, [r3]
  2c:	820220ff 	andhi	r2, r2, #255	; 0xff
  30:	e5c32001 	strb	r2, [r3, #1]
  34:	e5d32000 	ldrb	r2, [r3]
  38:	e2822001 	add	r2, r2, #1
  3c:	e20220ff 	and	r2, r2, #255	; 0xff
  40:	e5c32000 	strb	r2, [r3]
  44:	eafffffe 	b	44 <main+0x44>
  48:	00000000 	.word	0x00000000
